crm-erp-nocode-platform-fontend: entity
Module: "entity"
Class entity
Hierarchy
entity
Index
Constructors
constructor
Properties
content
currentOpenID
currentview
localizedName
name
principalPropriety
proprieties
table
Methods
addPropriety
clearView
closeView
getCurrentOpenID
getName
getlocalizedName
saveView
setTableView
setView
tableContent
viewContent
Object literals
topExposition
Constructors
constructor
new entity(name: string, localizedName: string, principalPropriety: string, proprieties: Array<dataInfo>): entity
Parameters
name: string
localizedName: string
principalPropriety: string
proprieties: Array<dataInfo>
Returns entity
Properties
Private content
content: HTMLElement
Private currentOpenID
currentOpenID: string = ""
Private currentview
currentview: string
Private localizedName
localizedName: string
Private name
name: string
principalPropriety
principalPropriety: string
Private proprieties
proprieties: Array<moduleBase> = new Array<moduleBase>()
Private table
table: Table
Methods
addPropriety
addPropriety(prop: any): void
Parameters
prop: any
Returns void
clearView
clearView(): void
Returns void
closeView
closeView(): void
Returns void
getCurrentOpenID
getCurrentOpenID(): string
Returns string
getName
getName(): string
Returns string
getlocalizedName
getlocalizedName(): string
Returns string
saveView
saveView(): void
Returns void
setTableView
setTableView(): void
Returns void
setView
setView(id: string): void
Parameters
id: string
Returns void
tableContent
tableContent(): Table
Returns Table
viewContent
viewContent(): HTMLElement
Returns HTMLElement
Object literals
Private topExposition
topExposition: object
OpenEntity
OpenEntity: null = null
root
root: null = null
