crm-erp-nocode-platform-fontend: textboxModule
Module: "modules/textbox"
Class textboxModule
Hierarchy
textboxModule
numberBoxModule
Implements
moduleBase
Index
Constructors
constructor
Properties
changelist
data
htmlElement
imput
Methods
OnChange
addOnChange
clear
getName
getType
getValue
getlocalizedName
setValue
Constructors
constructor
new textboxModule(data: dataInfo): textboxModule
Parameters
data: dataInfo
Returns textboxModule
Properties
changelist
changelist: any[] = []
data
data: dataInfo
htmlElement
htmlElement: HTMLElement
imput
imput: HTMLInputElement
Methods
OnChange
OnChange(): void
Returns void
addOnChange
addOnChange(reference: () => any): void
Parameters
reference: () => any
(): any
Returns any
Returns void
clear
clear(): void
Returns void
getName
getName(): string
Returns string
getType
getType(): string
Returns string
getValue
getValue(): any | string
Returns any | string
getlocalizedName
getlocalizedName(): string
Returns string
setValue
setValue(value: string): void
Parameters
value: string
Returns void
