crm-erp-nocode-platform-fontend: Table
Module: "table-base"
Class Table
Hierarchy
Table
Index
Constructors
constructor
Properties
rootelement
selectedItens
table
tbody
thead
Methods
addItemContent
addTableContent
handleSelection
search
sortTable
Constructors
constructor
new Table(header: { Type: string; localizedName: string; name: string }[], title: string): Table
Parameters
header: { Type: string; localizedName: string; name: string }[]
title: string
Returns Table
Properties
rootelement
rootelement: HTMLElement
selectedItens
selectedItens: HTMLElement[] = []
table
table: HTMLTableElement
Private tbody
tbody: HTMLTableSectionElement
Private thead
thead: HTMLTableSectionElement
Methods
addItemContent
addItemContent(item: {}): void
Parameters
item: {}
Returns void
addTableContent
addTableContent(table: []): void
Parameters
table: []
Returns void
handleSelection
handleSelection(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
search
search(event: any): void
Parameters
event: any
Returns void
sortTable
sortTable(event: Event): void
Parameters
event: Event
Returns void
